apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udacity-boristulukin-microservices
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: helloworld
  POSTGRESS_DB: udagramtuldev
  POSTGRESS_HOST: udagramtuldev.c1jmf8p0pqsn.us-east-2.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config

